<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />

    <title>ACME dev links</title>

    <link rel="stylesheet" href="./styles.css">

    <script type="text/javascript">
      function getEnv() {
        return document.forms["form"].elements['env'].value;
      }
      function updateLinks() {
        const env = getEnv();
        const elements = document.getElementsByClassName("cloud");
        const elementsLength = elements.length;
        for (let i = 0; i < elementsLength; i ++){
          const envNamePosition = elements[i].getAttribute('data-env-position');
          const oldLink = elements[i].href;
          const splitLink = oldLink.split('.');
          splitLink[envNamePosition] = env;
          elements[i].href = splitLink.join('.');
        }
      }
    </script>
  </head>
  <body>

    <header>
      <div>
        <ul>
          <li><a target=_blank href="https://evervee.me"><img src="star.png"/><span id="headtitle">BESTEST HOMEPAGE EVAH</span><img src="star.png"/></a></li>
          <li>(<a target=_blank href="https://github.com/OMGVee/homepage/edit/master/index.html">edit on github</a>)</li>
        </ul>
      </div>
    </header>
 
    <section class="development">
      <ul class="production">
        <li class="heading">Home Links (DNS)</li>
        <li><a target=_blank href="http://mancave.sky/grafana/">Grafana</a></li>
        <li><a target=_blank href="http://mancave.sky/prometheus/">Prometheus</a></li>
        <li><a target=_blank href="http://pi.hole/admin/">PiHole</a></li>
      </ul>

      <ul class="production">
        <li class="heading">Home Links (IP)</li>
        <li><a target=_blank href="http://192.168.0.10/grafana/">Grafana</a></li>
        <li><a target=_blank href="http://192.168.0.10/prometheus/">Prometheus</a></li>
        <li><a target=_blank href="http://192.168.0.2/admin/">PiHole</a></li>
      </ul>

      <ul>
        <li class="heading">Networks (DNS)</li>
        <li><a target=_blank href="http://skynet/">Router: LivingRoom</a></li>
        <li><a target=_blank href="http://mancave">Router: ManCave (local)</a></li>
      </ul>

      <ul>
        <li class="heading">Networks (IP)</li>
        <li><a target=_blank href="http://192.168.0.1/">Router: LivingRoom</a></li>
        <li><a target=_blank href="http://192.168.1.1/">Router: ManCave (local)</a></li>
      </ul>

      <ul>
        <li class="heading">NAS Services (DNS)</li>
        <li><a target=_blank href="http://bigboi/">BigBoi WEB UI</a></li>
        <li><a target=_blank href="http://nas:8080/">NAS WEB UI</a></li>
        <li><a target=_blank href="http://nas:81/">NAS WEB VirtualHost</a></li>
        <li><a target=_blank href="http://nas:9091/">Transmission (legit torrents only)</a></li>
        <li><a target=_blank href="http://nas/mediawiki/index.php/Main_Page">MediaWiki</a></li>
        <li><a target=_blank href="http://nas/owncloud/">OwnCloud</a></li>
        <li><a target=_blank href="http://nas/sqlbuddy/">SqlBuddy (phpMyAdmin)</a></li>
        <li><a target=_blank href="http://nas:8080/cgi-bin/surveillance/main.html">Surv Station (video)</a></li>
      </ul>
      <ul>
        <li class="heading">NAS Services (IP)</li>
        <li><a target=_blank href="http://192.168.0.99/">BigBoi WEB UI</a></li>
        <li><a target=_blank href="http://192.168.0.3:8080/">NAS WEB UI</a></li>
        <li><a target=_blank href="http://192.168.0.3:81/">NAS WEB VirtualHost</a></li>
        <li><a target=_blank href="http://192.168.0.3:9091/">Transmission (legit torrents only)</a></li>
        <li><a target=_blank href="http://192.168.0.3/mediawiki/index.php/Main_Page">MediaWiki</a></li>
        <li><a target=_blank href="http://192.168.0.3/owncloud/">OwnCloud</a></li>
        <li><a target=_blank href="http://192.168.0.3/sqlbuddy">SqlBuddy (phpMyAdmin)</a></li>
        <li><a target=_blank href="http://192.168.0.3:8080/cgi-bin/surveillance/main.html">Surv Station (video)</a></li>
      </ul>
      <ul>
        <li class="heading">ClusterPi</li>
        <li><a target=_blank href="http://192.168.0.11:8888">RPImonitor 1</a></li>
        <li><a target=_blank href="http://192.168.0.12:8888">RPImonitor 2</a></li>
        <li><a target=_blank href="http://192.168.0.13:8888">RPImonitor 3</a></li>
        <li><a target=_blank href="http://192.168.0.14:8888">RPImonitor 4</a></li>
      </ul>
  </section>
    <section>
      <ul>
        <li class="heading">BigBoi hosted services</li>
        <li><a target=_blank href="http://bigboi:9000/">Portainer</a></li>
      </ul>
    </section>

    <script type="text/javascript">
      document.forms["form"].elements['env'].value = 'my';
      updateLinks();
    </script>
  </body>
</html>
